
body{
    font-family: 'Roboto', sans-serif;
    background-color: whitesmoke;
}

/* just logo things */
.logo{
    display: flex;
    gap: 2%;
    align-items: center;
    font-size: 0;
}

.logo a{
    width: 22.667vw;
    height: 100%;
    font-size: 0;
}

.logo img{
    width: 100%;
}

#logo2{
    display: none;
}

.ur_here{
    padding-bottom: 3px;
    border-bottom-style: solid;
    border-bottom-width: 3px;
    width: fit-content;
    color: tomato;
}

/* skip to main */
a.skip{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
}
  
a.skip:focus{
    top: 3vh;
    color: tomato;
    text-decoration-style: solid;
}
  
*:focus{
    border: 2px solid tomato;
}

/* just navbar things */
header{
    margin-right: 2.667vw;
    margin-left: 2.667vw;
    margin-top: 2.667vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.nav_links li{
    list-style-type: none;
    text-align: center;
}

.nav_links a:link{
    text-decoration: none;
    color: black;
}

.nav_links a:visited{
    color: black;
}

.nav_links a:hover{
    font-weight: 700;
    color: rgb(8,42,50);
}
.nav_links i:hover{
    color: tomato;
}

#toggle p{
    font-size: 0;
}

button{
    font-size: 1.5rem;
    background-color: transparent;
    border-style: none;
    position: absolute;
    right: 1em;
    top: 0.8em;
    z-index: 100;
}
button:hover, button:focus{
    color: tomato;
}

#menu {
    display: none;
}
  
#menu.is-active {
    position: absolute;
    background-color: whitesmoke;
    display: block;
    border-bottom: solid rgb(8,42,50) 3px;
    top: 20vw;
    left: 0;
    width: 100%;
    height: 50vw;
    z-index: 99;
}

#menu.is-active li{
    padding: 6vw 2vw 0vw 2vw;
    text-align: left;
}

/* page elements */
.top_items{
    text-align: center;
    padding-bottom: 2%;
    margin-right: 10%;
    margin-left: 10%;
}


/* home page */
.home_img img{
    height: 81.688vw;
    width: 78.4vw;
    object-fit: cover;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.home_img{
    position: relative;
    text-align: center;
    margin: 20px;
}

.home a{
    text-decoration: none;
    color: black;
}

.home a:visited{
    color: black;
}

.home_img:hover{
    font-weight: 700;
    color: rgb(8,42,50);
}

.home_img_text{
  background-color: whitesmoke;
  position: absolute;
  top: 70%;
  left: 50%;
  padding: 5%;
  width: auto;
  transform: translate(-50%, -50%);
}


/* gallery page (grid) */
.gallery{
    display: grid;
    justify-items: center;
    gap: 5.333vw;
}

.gallery img{
    width: 80vw;
    object-fit: cover;
}

/* shop page (flex) */
.shop_gallery{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5.333vw;
}

.shop_gallery img{
    display: block;
    height: 66.667vw;
    width: 66.667vw;
    overflow: hidden;
    object-fit: cover;
}

.about_content{
    display: flex;
    flex-direction: column-reverse;
    width: 80vw;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}

.about_content img{
    /* display: flex;
    flex-direction: column-reverse; */
    height: 80vw;
    width: 80vw;
    overflow: hidden;
    object-fit: cover;
    margin-left: auto;
    margin-right: auto;
}

/* just footer things */
footer{
    margin-top: 10vw;
    margin-left: 2vw;
    margin-bottom: 2vw;
}

footer b{
    color: rgb(8,42,50);
}

footer a{
    text-decoration: none;
    color: black;
}

/* tablet view */
@media screen and (min-width: 770px) {
    *{
        transition: 0.1s 0.5 ease;
    }
    
    header{
        margin-right: 20px;
        margin-left: 20px;
    }

    #menu {
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 1.5rem;
        transition: 0.3s ease-out;
    }

    button {
        display: none;
      }

    .logo{
        font-size: 2vh;
        width: 100%;
    }
    .logo a{
        width: 100px;
    }
    #logo1 {
        display: none;
    }
    #logo2 {
        display: block;
    }

    .nav_links{
        gap: 1.5rem;
    }

    .home_img_text{
        padding: 5%;
        text-align: center;
        top: 50%;
    }

    /* home page */
    .home{
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
    }
    .home img{
        width: 38.961vw;
        height: 38.961vw;
    }
    #home_img2 {
        top: 10%;
    }
    .overlay2 {
        text-align: center;
        position: absolute;
        bottom: 10%;
        background-color: whitesmoke;
        overflow: hidden;
        width: 50%;
        height: 15%;
        transition: .5s ease;
    }

    .overlay {
        position: absolute;
        bottom: 10%;
        left: 50%;
        right: 0;
        background-color: whitesmoke;
        overflow: hidden;
        width: 50%;
        height: 15%;
        transition: .5s ease;
    }  

    .home_img:hover .overlay, .home_img:hover .overlay2{
        width: 100%;
        left: 0;
    }
    
    /* gallery page (grid)*/
    .gallery{
        grid-template-columns: auto auto;
        margin-left: 6%;
        margin-right: 6%;
    }

    .gallery img{
        height: 38.961vw;
        width: 38.961vw;
    }

    /* shop page (flex) */
    .shop_gallery{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .shop_gallery img{
        width: 38.961vw;
        height: 38.961vw;
    }

    .about_content{
        display: grid;
        grid-template-columns: auto auto;
        gap: 20px;
        text-align: left;
    }
    .about_content img{
        height: 40vw;
        width: 40vw;
        margin-top: 5%;
    }
    .about_texts{
        width: 90%;
    }
}

/* desktop view */
@media screen and (min-width: 1000px) {
    
    .home_img img{
        position: relative;
        height: 30.208vw;
        width: 28.992vw;
    }
    .home{
        font-size: 3vh;
    }

    .gallery{
        grid-template-columns: auto auto auto;
        margin-right: 5%;
        margin-left: 5%;
    }
    .gallery img{
        height: 26vw;
        width: 26vw;
    }

    .shop_gallery img{
        height: 26vw;
        width: 26vw;
    }

    .about_content{
        margin-left: 10%;
        margin-right: 10%;
    }
    .about_content img{
        height: 35vw;
        width: 30vw;
    }
}

/* reduce animation */
@media screen and (prefers-reduced-motion: reduce){
    *{
        transition: none;
    }
  }
